.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "foto1 foto2 foto2"
      "foto1 foto3 foto4"
      "foto5 foto5 foto5";
    background-color: white;

    .foto1 { 
        grid-area: foto1;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
      
    .foto2 { 
        grid-area: foto2; 
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
      
    .foto3 { 
        grid-area: foto3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    .foto4 { 
        grid-area: foto4;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    .foto5 { 
        grid-area: foto5;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
  }
  

  